piece body,head,tail,lthighf,lkneef,lshinf,lfootf,rthighf,rkneef,rshinf,rfootf,lthighb,lkneeb,lshinb,lfootb,rthighb,rkneeb,rshinb,rfootb,lforearml,lbladel,rforearml,rbladel,lforearmu,lbladeu,rforearmu,rbladeu,spike1,spike2,spike3,firepoint;

static-var bMoving, gun_1;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			16

#include "sfxtype.h"
#include "exptype.h"

walk()
{		
	if (bMoving)
			{
//			bMoving = FALSE;
			turn lthighf to x-axis <70> speed<85>;
			turn lkneef to x-axis <-40> speed<115>;
			turn lshinf to x-axis <20> speed<115>;
			turn lfootf to x-axis <-50> speed<180>;
			
			turn rthighf to x-axis <-20> speed<180>;
			turn rkneef to x-axis <-60> speed<180>;
			turn rshinf to x-axis <50> speed<180>;
			turn rfootf to x-axis <30> speed<180>;
			
			turn rthighb to x-axis <70> speed<85>;
			turn rkneeb to x-axis <-40> speed<115>;
			turn rshinb to x-axis <20> speed<115>;
			turn rfootb to x-axis <-50> speed<180>;
			
			turn lthighb to x-axis <-20> speed<180>;
			turn lkneeb to x-axis <-60> speed<180>;
			turn lshinb to x-axis <50> speed<180>;
			turn lfootb to x-axis <30> speed<180>;
			
			turn body to z-axis <5> speed <15>;
			turn lthighf to z-axis <-5> speed <15>;
			turn rthighf to z-axis <-5> speed <15>;
			turn lthighb to z-axis <-5> speed <15>;
			turn rthighb to z-axis <-5> speed <15>;
			move body to y-axis [0.7] speed <3000>;			
			turn tail to y-axis <10> speed <35>;
			turn head to x-axis <-10> speed <15>;
			turn tail to x-axis <10> speed <15>;
			wait-for-turn lthighf around x-axis;
			
			turn lthighf to x-axis <-10> speed<130>;
			turn lkneef to x-axis <15> speed<115>;
			turn lshinf to x-axis <-60> speed<220>;
			turn lfootf to x-axis <30> speed<115>;
			
			turn rthighf to x-axis <40> speed<115>;
			turn rkneef to x-axis <-35> speed<115>;
			turn rshinf to x-axis <-40> speed<115>;
			turn rfootf to x-axis <35> speed<115>;
			
			turn rthighb to x-axis <-10> speed<130>;
			turn rkneeb to x-axis <15> speed<115>;
			turn rshinb to x-axis <-60> speed<220>;
			turn rfootb to x-axis <30> speed<115>;
			
			turn lthighb to x-axis <40> speed<115>;
			turn lkneeb to x-axis <-35> speed<115>;
			turn lshinb to x-axis <-40> speed<115>;
			turn lfootb to x-axis <35> speed<115>;
			
			move body to y-axis [0] speed <3500>;
			turn head to x-axis <10> speed <15>;
			turn tail to x-axis <-10> speed <15>;
			wait-for-turn lshinf around x-axis;
			
			turn rthighf to x-axis <70> speed<85>;
			turn rkneef to x-axis <-40> speed<115>;
			turn rshinf to x-axis <20> speed<115>;
			turn rfootf to x-axis <-50> speed<180>;
			
			turn lthighf to x-axis <-20> speed<180>;
			turn lkneef to x-axis <-60> speed<180>;
			turn lshinf to x-axis <50> speed<180>;
			turn lfootf to x-axis <30> speed<180>;
						
			turn lthighb to x-axis <70> speed<85>;
			turn lkneeb to x-axis <-40> speed<115>;
			turn lshinb to x-axis <20> speed<115>;
			turn lfootb to x-axis <-50> speed<180>;
			
			turn rthighb to x-axis <-20> speed<180>;
			turn rkneeb to x-axis <-60> speed<180>;
			turn rshinb to x-axis <50> speed<180>;
			turn rfootb to x-axis <30> speed<180>;
			
			turn tail to y-axis <-10> speed <35>;
			turn body to z-axis <-5> speed <15>;
			turn lthighf to z-axis <5> speed <15>;
			turn rthighf to z-axis <5> speed <15>;
			turn lthighb to z-axis <5> speed <15>;
			turn rthighb to z-axis <5> speed <15>;
			move body to y-axis [0.7] speed <3500>;
			turn head to x-axis <-10> speed <15>;
			turn tail to x-axis <10> speed <15>;
			wait-for-turn rthighf around x-axis;
			
			turn rthighf to x-axis <-10> speed<130>;
			turn rkneef to x-axis <15> speed<115>;
			turn rshinf to x-axis <-60> speed<220>;
			turn rfootf to x-axis <30> speed<115>;
			
			turn lthighf to x-axis <40> speed<115>;
			turn lkneef to x-axis <-35> speed<115>;
			turn lshinf to x-axis <-40> speed<115>;
			turn lfootf to x-axis <35> speed<115>;
						
			turn lthighb to x-axis <-10> speed<130>;
			turn lkneeb to x-axis <15> speed<115>;
			turn lshinb to x-axis <-60> speed<220>;
			turn lfootb to x-axis <30> speed<115>;
			
			turn rthighb to x-axis <40> speed<115>;
			turn rkneeb to x-axis <-35> speed<115>;
			turn rshinb to x-axis <-40> speed<115>;
			turn rfootb to x-axis <35> speed<115>;

			move body to y-axis [0] speed <3500>;
			turn head to x-axis <10> speed <15>;
			turn tail to x-axis <-10> speed <15>;
			wait-for-turn rshinf around x-axis;
			
//			bMoving = FALSE;
			start-script walk();
			}
}

stopwalk ()
{	
	turn lfootf		to x-axis <0> 		speed <180>;
	turn rfootf		to x-axis <0> 		speed <180>;
	turn rthighf	to x-axis <0> 		speed <180>;
	turn lthighf	to x-axis <0> 		speed <180>;
	turn lshinf		to x-axis <0> 		speed <180>;
	turn rshinf		to x-axis <0> 		speed <180>;
	turn lkneef 	to x-axis <0> 		speed <180>;
	turn rkneef		to x-axis <0> 		speed <180>;
	turn lfootb		to x-axis <0> 		speed <180>;
	turn rfootb		to x-axis <0> 		speed <180>;
	turn rthighb	to x-axis <0> 		speed <180>;
	turn lthighb 	to x-axis <0> 		speed <180>;
	turn lshinb  	to x-axis <0> 		speed <180>;
	turn rshinb		to x-axis <0> 		speed <180>;
	turn lkneeb  	to x-axis <0> 		speed <180>;
	turn rkneeb		to x-axis <0> 		speed <180>;
}

StartMoving()
{
	bMoving = TRUE;
	start-script walk();
}

StopMoving()
{
	bMoving = FALSE;
	start-script stopwalk();
}

Stomp() {
	while (GET BUILD_PERCENT_LEFT) sleep 1000;
	while (1)
	{
		emit-sfx 4096 + 5 from body;
		sleep 1000;
	}
}

Create()
{
	emit-sfx 1026 from body;
	emit-sfx 1026 from head;
	emit-sfx 1026 from tail;
	start-script Stomp();
}

SweetSpot(piecenum)
	{	piecenum=body;	}	
	
AimFromPrimary(piecenum)
	{	piecenum=firepoint;	}

QueryPrimary(piecenum)
	{	piecenum=firepoint; }

AimFromWeapon2(piecenum)
	{	piecenum=spike1;	}

QueryWeapon2(piecenum)
	{	piecenum=spike1; }

AimFromWeapon3(piecenum)
	{	piecenum=spike2;	}

QueryWeapon3(piecenum)
	{	piecenum=spike2; }

AimFromWeapon4(piecenum)
	{	piecenum=spike3;	}

QueryWeapon4(piecenum)
	{	piecenum=spike3; }

AimFromWeapon5(piecenum)
	{	piecenum=firepoint;	}

QueryWeapon5(piecenum)
	{	piecenum=firepoint; }

RestoreAfterDelay()
	{
	sleep 1000;
	}

AimPrimary(heading,pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn head to y-axis heading speed <250>;
	turn head to x-axis 0 -pitch speed <200>;
		
	wait-for-turn head around y-axis;
	start-script RestoreAfterDelay();
	
	return(TRUE);
	}
	
AimWeapon2()
	{
	return(TRUE);
	}

AimWeapon3()
	{
	return(TRUE);
	}

AimWeapon4()
	{
	return(TRUE);
	}

AimWeapon5()
	{
	return(TRUE);
	}

Shot1()
	{
	++gun_1;
	if (gun_1 > 4)
		{
		gun_1 = 1;
		}
	if (gun_1 == 1)
		{
		turn lforearmu to y-axis <-140> speed <600>;
		turn lbladeu to y-axis <140> speed <600>;
		wait-for-turn lbladeu around y-axis;
		turn lforearmu to y-axis <0> speed <120>;
		turn lbladeu to y-axis <0> speed <120>;
		}
	if (gun_1 == 2)
		{
		turn lforearml to y-axis <-140> speed <600>;
		turn lbladel to y-axis <140> speed <600>;
		wait-for-turn lbladel around y-axis;
		turn lforearml to y-axis <0> speed <120>;
		turn lbladel to y-axis <0> speed <120>;
		}
	if (gun_1 == 3)
		{
		turn rforearmu to y-axis <140> speed <600>;
		turn rbladeu to y-axis <-140> speed <600>;
		wait-for-turn rbladeu around y-axis;
		turn rforearmu to y-axis <0> speed <120>;
		turn rbladeu to y-axis <0> speed <120>;
		}
	if (gun_1 == 4)
		{
		turn rforearml to y-axis <140> speed <600>;
		turn rbladel to y-axis <-140> speed <600>;
		wait-for-turn rbladel around y-axis;
		turn rforearml to y-axis <0> speed <120>;
		turn rbladel to y-axis <0> speed <120>;
		}
	}





HitByWeaponId()
	{
	emit-sfx 1024 from body;
	return 100;
	}

Killed( severity, corpsetype )
	{
	corpsetype = 1;
	emit-sfx 1025 from body;
	emit-sfx 1025 from head;
	emit-sfx 1025 from rbladeu;
	emit-sfx 1025 from lbladel;
	emit-sfx 1025 from tail;
	emit-sfx 1025 from rthighf;
	emit-sfx 1025 from rthighb;
	emit-sfx 1025 from lthighf;
	emit-sfx 1025 from lthighb;
	emit-sfx 1025 from rfootf;
	emit-sfx 1025 from rfootb;
	emit-sfx 1025 from lfootf;
	emit-sfx 1025 from lfootb;
	explode body type FALL | EXPLODE_ON_HIT;
	explode head type FALL | EXPLODE_ON_HIT;
	explode tail type FALL | EXPLODE_ON_HIT;
	explode lthighf type FALL | EXPLODE_ON_HIT;
	explode lkneef type FALL | EXPLODE_ON_HIT;
	explode lshinf type FALL | EXPLODE_ON_HIT;
	explode lfootf type FALL | EXPLODE_ON_HIT;
	explode rthighf type FALL | EXPLODE_ON_HIT;
	explode rkneef type FALL | EXPLODE_ON_HIT;
	explode rshinf type FALL | EXPLODE_ON_HIT;
	explode rfootf type FALL | EXPLODE_ON_HIT;
	explode lthighb type FALL | EXPLODE_ON_HIT;
	explode lkneeb type FALL | EXPLODE_ON_HIT;
	explode lshinb type FALL | EXPLODE_ON_HIT;
	explode lfootb type FALL | EXPLODE_ON_HIT;
	explode rthighb type FALL | EXPLODE_ON_HIT;
	explode rkneeb type FALL | EXPLODE_ON_HIT;
	explode rshinb type FALL | EXPLODE_ON_HIT;
	explode rfootb type FALL | EXPLODE_ON_HIT;
	explode lforearml type FALL | EXPLODE_ON_HIT;
	explode lbladel type FALL | EXPLODE_ON_HIT;
	explode rforearml type FALL | EXPLODE_ON_HIT;
	explode rbladel type FALL | EXPLODE_ON_HIT;
	explode lforearmu type FALL | EXPLODE_ON_HIT;
	explode lbladeu type FALL | EXPLODE_ON_HIT;
	explode rforearmu type FALL | EXPLODE_ON_HIT;
	explode rbladeu type FALL | EXPLODE_ON_HIT;
	explode spike1 type FALL | EXPLODE_ON_HIT;
	explode spike2 type FALL | EXPLODE_ON_HIT;
	explode spike3 type FALL | EXPLODE_ON_HIT;
	explode firepoint type FALL | EXPLODE_ON_HIT;
	return( 0 );
	}