#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece	hull, flare1, flare2, flare3, flare4, turret1, turret2, turret3, turret4,
		sleeve1, sleeve2, sleeve3, sleeve4, barrel1, barrel2, barrel3, barrel4,
		wake1, wake2, ground, bridge, radar;
		
static-var  gun_1, gun_2, gun_3, restore_delay, gun_1_yaw, gun_2_yaw, gun_3_yaw, gun_4_yaw;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8
#define SIG_AIM_4			16
#define SIG_MOVE			32
#define SIG_AIM_5			64
#define SIG_AIM_6			128
#define SIG_AIM_7			256
#define SIG_AIM_8			512

// basic weapon behavior
#define RESTORE_DELAY			3000

#define TURRET_PITCH_SPEED_1	<30>
#define TURRET_YAW_SPEED_1		<60>
#define RECOIL_DISTANCE			[-8]
#define RECOIL_RESTORE_SPEED    [2]

#define TURRET_YAW_SPEED_2		<200>
#define TURRET_ROLL_SPEED_2		<1200>

//rockz
#define ROCK_PIECE				hull	//piece to rock
#define ROCK_Z_SPEED			3		//number of quarter-cycles per second around z-axis
#define ROCK_Z_DECAY			-1/2	//rocking around z-axis is reduced by this factor each time; should be negative to alternate rocking direction
#define ROCK_Z_MIN              <0.5>	//if around z-axis rock is not greater than this amount rocking will stop after returning to center
#define SIG_ROCK_Z				1024		//signal to prevent multiple rocking
#include "rockz.h"

#define ROCK_Z_FIRE			-16


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from bridge;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	gun_1 = 0;
	gun_2 = 0;
	gun_3 = 0;
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	turn turret3 to y-axis <180.000000> now;
	turn turret4 to y-axis <180.000000> now;
	spin radar around y-axis speed <100.000000>;
	restore_delay = 3000;
	start-script SmokeUnit();
	call-script RockZInit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = 6000;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret1 to y-axis <0.000000> speed <35.005495>;
	turn sleeve1 to x-axis <0.000000> speed <15.000000>;
	turn turret2 to y-axis <0.000000> speed <35.005495>;
	turn sleeve2 to x-axis <0.000000> speed <15.000000>;
	turn turret3 to y-axis <180.000000> speed <35.005495>;
	turn sleeve3 to x-axis <0.000000> speed <15.000000>;
	turn turret4 to y-axis <180.000000> speed <35.005495>;
	turn sleeve4 to x-axis <0.000000> speed <15.000000>;
}

RestoreAfterDelay2()
{
	sleep restore_delay;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 200;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret1 to y-axis heading speed <40.016484>;
	turn sleeve1 to x-axis <0.000000> - pitch speed <40.005495>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn sleeve1 around x-axis;
	start-script RestoreAfterDelay();
	gun_1_yaw = heading;
	return (1);
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn turret2 to y-axis heading speed <40.016484>;
	turn sleeve2 to x-axis <0.000000> - pitch speed <40.005495>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn sleeve2 around x-axis;
	start-script RestoreAfterDelay();
	gun_2_yaw = heading;
	return (1);
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret3 to y-axis heading speed <40.016484>;
	turn sleeve3 to x-axis <0.000000> - pitch speed <40.005495>;
	wait-for-turn turret3 around y-axis;
	wait-for-turn sleeve3 around x-axis;
	start-script RestoreAfterDelay();
	gun_3_yaw = heading;
	return (1);
}

AimWeapon4(heading, pitch)
{
	signal SIG_AIM_4;
	set-signal-mask SIG_AIM_4;
	turn turret4 to y-axis heading speed <40.016484>;
	turn sleeve4 to x-axis <0.000000> - pitch speed <40.005495>;
	wait-for-turn turret4 around y-axis;
	wait-for-turn sleeve4 around x-axis;
	start-script RestoreAfterDelay();
	gun_4_yaw = heading;
	return (1);
}

FireWeapon1()
{
	start-script RockZ(ROCK_Z_FIRE, gun_1_yaw);
	show flare1;
	hide flare1;
	move barrel1 to z-axis RECOIL_DISTANCE now;
	move barrel1 to z-axis 0 speed RECOIL_RESTORE_SPEED;
	
}

FireWeapon2()
{
	start-script RockZ(ROCK_Z_FIRE, gun_2_yaw);
	show flare2;
	hide flare2;
	move barrel2 to z-axis RECOIL_DISTANCE now;
	move barrel2 to z-axis 0 speed RECOIL_RESTORE_SPEED;
}

FireWeapon3()
{
	start-script RockZ(ROCK_Z_FIRE, gun_3_yaw);
	show flare3;
	hide flare3;
	move barrel3 to z-axis RECOIL_DISTANCE now;
	move barrel3 to z-axis 0 speed RECOIL_RESTORE_SPEED;
}

FireWeapon4()
{
	start-script RockZ(ROCK_Z_FIRE, gun_4_yaw);
	show flare4;
	hide flare4;
	move barrel4 to z-axis RECOIL_DISTANCE now;
	move barrel4 to z-axis 0 speed RECOIL_RESTORE_SPEED;
}

AimFromWeapon1(piecenum)
{
	piecenum = flare1;
}

AimFromWeapon2(piecenum)
{
	piecenum = flare2;
}

AimFromWeapon3(piecenum)
{
	piecenum = flare3;
}

AimFromWeapon4(piecenum)
{
	piecenum = flare4;
}

QueryWeapon1(piecenum)
{
	piecenum = flare1;
}

QueryWeapon2(piecenum)
{
	piecenum = flare2;
}

QueryWeapon3(piecenum)
{
	piecenum = flare3;
}

QueryWeapon4(piecenum)
{
	piecenum = flare4;
}

SweetSpot(piecenum)
{
	piecenum = ground;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	explode barrel1 type BITMAPONLY | BITMAP1;
	explode barrel2 type BITMAPONLY | BITMAP2;
	explode ground type BITMAPONLY | BITMAP3;
	explode bridge type BITMAPONLY | BITMAP3;
	explode turret1 type BITMAPONLY | BITMAP2;
	explode barrel3 type BITMAPONLY | BITMAP3;
	explode turret3 type BITMAPONLY | BITMAP4;
	explode turret1 type BITMAPONLY | BITMAP4;
	explode turret2 type BITMAPONLY | BITMAP4;
}
