#include "constants.h"

piece  pelvis, rleg, rfoot,
       lleg, lfoot, lthigh, rthigh, ground, box;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


lua_corpse(corpsetype)
{
	return(0);
}


Sounds()
{
	play-sound("freedroid/brik_hit", 10);
	#define death 0
}


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.950000] now;
		move box to y-axis [0.900000] now;
		move box to z-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn box to x-axis <-10.549451> now;
		turn lthigh to x-axis <-13.005495> now;
		turn rthigh to x-axis <13.005495> now;
		turn rleg to x-axis <-50.637363> now;
		turn rfoot to x-axis <56.967033> now;
		turn lleg to x-axis <13.005495> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.800000] now;
		move box to y-axis [0.900000] now;
		turn box to x-axis <-11.604396> now;
		turn lthigh to x-axis <-7.379121> now;
		turn rthigh to x-axis <-4.560440> now;
		turn rleg to x-axis <-52.747253> now;
		turn rfoot to x-axis <36.571429> now;
		turn lleg to x-axis <21.445055> now;
		turn lfoot to x-axis <-3.868132> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn box to x-axis <-8.082418> now;
		turn rthigh to x-axis <-7.879121> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.650000] now;
		turn box to x-axis <-4.923077> now;
		turn lthigh to x-axis <-5.269231> now;
		turn rthigh to x-axis <-11.593407> now;
		turn rleg to x-axis <-68.214286> now;
		turn rfoot to x-axis <39.027473> now;
		turn lleg to x-axis <28.835165> now;
		turn lfoot to x-axis <-8.082418> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.550000] now;
		turn box to x-axis <4.214286> now;
		turn lthigh to x-axis <0.346154> now;
		turn rthigh to x-axis <-22.505495> now;
		turn rleg to x-axis <-38.324176> now;
		turn rfoot to x-axis <61.538462> now;
		turn lleg to x-axis <28.478022> now;
		turn lfoot to x-axis <16.879121> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		move box to y-axis [0.750000] now;
		turn box to x-axis <4.923077> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move box to y-axis [0.400000] now;
		turn box to x-axis <6.681319> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move box to y-axis [0.700000] now;
		turn box to x-axis <5.626374> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.650000] now;
		move box to y-axis [0.900000] now;
		turn box to x-axis <0.000000> now;
		turn lthigh to x-axis <12.659341> now;
		turn rthigh to x-axis <-20.038462> now;
		turn rleg to x-axis <-34.456044> now;
		turn rfoot to x-axis <54.505495> now;
		turn lleg to x-axis <7.379121> now;
		turn lfoot to x-axis <19.335165> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.800000] now;
		turn box to x-axis <-5.269231> now;
		turn lthigh to x-axis <15.824176> now;
		turn rthigh to x-axis <-17.923077> now;
		turn rleg to x-axis <-27.071429> now;
		turn rfoot to x-axis <45.005495> now;
		turn lleg to x-axis <-19.692308> now;
		turn lfoot to x-axis <27.769231> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.950000] now;
		turn box to x-axis <-10.549451> now;
		turn lthigh to x-axis <8.082418> now;
		turn rthigh to x-axis <-13.703297> now;
		turn rleg to x-axis <13.714286> now;
		turn rfoot to x-axis <0.000000> now;
		turn lleg to x-axis <-38.324176> now;
		turn lfoot to x-axis <42.549451> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.800000] now;
		turn box to x-axis <-11.401099> now;
		turn lthigh to x-axis <-0.346154> now;
		turn rthigh to x-axis <-11.593407> now;
		turn rleg to x-axis <27.780220> now;
		turn rfoot to x-axis <-11.247253> now;
		turn lleg to x-axis <-62.945055> now;
		turn lfoot to x-axis <67.516484> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn box to x-axis <-8.082418> now;
		turn lthigh to x-axis <-5.082418> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.650000] now;
		turn box to x-axis <-4.214286> now;
		turn lthigh to x-axis <-7.736264> now;
		turn rthigh to x-axis <-7.379121> now;
		turn rleg to x-axis <31.291209> now;
		turn rfoot to x-axis <-9.137363> now;
		turn lleg to x-axis <-64.346154> now;
		turn lfoot to x-axis <34.104396> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.550000] now;
		move box to y-axis [0.750000] now;
		turn box to x-axis <4.214286> now;
		turn lthigh to x-axis <-21.093407> now;
		turn rthigh to x-axis <-1.747253> now;
		turn rleg to x-axis <28.835165> now;
		turn rfoot to x-axis <24.615385> now;
		turn lleg to x-axis <-36.923077> now;
		turn lfoot to x-axis <57.313187> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		move box to y-axis [0.550000] now;
		turn box to x-axis <5.626374> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move box to y-axis [0.400000] now;
		turn box to x-axis <6.324176> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move box to y-axis [0.750000] now;
		turn box to x-axis <4.214286> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.650000] now;
		move box to y-axis [0.900000] now;
		turn box to x-axis <0.000000> now;
		turn lthigh to x-axis <-15.824176> now;
		turn rthigh to x-axis <10.192308> now;
		turn rleg to x-axis <-12.659341> now;
		turn lleg to x-axis <-29.181319> now;
		turn lfoot to x-axis <45.357143> now;
		sleep 130;
	}
	move pelvis to y-axis [0.800000] now;
	turn box to x-axis <-5.269231> now;
	turn lthigh to x-axis <-13.357143> now;
	turn rthigh to x-axis <10.549451> now;
	turn rleg to x-axis <-30.593407> now;
	turn rfoot to x-axis <32.703297> now;
	turn lleg to x-axis <-14.769231> now;
	turn lfoot to x-axis <28.126374> now;
	sleep 110;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.950000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn lthigh to x-axis <-13.005495> now;
		turn rthigh to x-axis <13.005495> now;
		turn rleg to x-axis <-50.637363> now;
		turn rfoot to x-axis <56.967033> now;
		turn lleg to x-axis <13.005495> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.800000] now;
		turn lthigh to x-axis <-7.379121> now;
		turn rthigh to x-axis <-4.560440> now;
		turn rleg to x-axis <-52.747253> now;
		turn rfoot to x-axis <36.571429> now;
		turn lleg to x-axis <21.445055> now;
		turn lfoot to x-axis <-3.868132> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn rthigh to x-axis <-7.879121> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.650000] now;
		turn lthigh to x-axis <-5.269231> now;
		turn rthigh to x-axis <-11.593407> now;
		turn rleg to x-axis <-68.214286> now;
		turn rfoot to x-axis <39.027473> now;
		turn lleg to x-axis <28.835165> now;
		turn lfoot to x-axis <-8.082418> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.550000] now;
		turn lthigh to x-axis <0.346154> now;
		turn rthigh to x-axis <-22.505495> now;
		turn rleg to x-axis <-38.324176> now;
		turn rfoot to x-axis <61.538462> now;
		turn lleg to x-axis <28.478022> now;
		turn lfoot to x-axis <16.879121> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		sleep 80;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.650000] now;
		turn lthigh to x-axis <12.659341> now;
		turn rthigh to x-axis <-20.038462> now;
		turn rleg to x-axis <-34.456044> now;
		turn rfoot to x-axis <54.505495> now;
		turn lleg to x-axis <7.379121> now;
		turn lfoot to x-axis <19.335165> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.800000] now;
		turn lthigh to x-axis <15.824176> now;
		turn rthigh to x-axis <-17.923077> now;
		turn rleg to x-axis <-27.071429> now;
		turn rfoot to x-axis <45.005495> now;
		turn lleg to x-axis <-19.692308> now;
		turn lfoot to x-axis <27.769231> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.950000] now;
		turn lthigh to x-axis <8.082418> now;
		turn rthigh to x-axis <-13.703297> now;
		turn rleg to x-axis <13.714286> now;
		turn rfoot to x-axis <0.000000> now;
		turn lleg to x-axis <-38.324176> now;
		turn lfoot to x-axis <42.549451> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.800000] now;
		turn lthigh to x-axis <-0.346154> now;
		turn rthigh to x-axis <-11.593407> now;
		turn rleg to x-axis <27.780220> now;
		turn rfoot to x-axis <-11.247253> now;
		turn lleg to x-axis <-62.945055> now;
		turn lfoot to x-axis <67.516484> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn lthigh to x-axis <-5.082418> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.650000] now;
		turn lthigh to x-axis <-7.736264> now;
		turn rthigh to x-axis <-7.379121> now;
		turn rleg to x-axis <31.291209> now;
		turn rfoot to x-axis <-9.137363> now;
		turn lleg to x-axis <-64.346154> now;
		turn lfoot to x-axis <34.104396> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.550000] now;
		turn lthigh to x-axis <-21.093407> now;
		turn rthigh to x-axis <-1.747253> now;
		turn rleg to x-axis <28.835165> now;
		turn rfoot to x-axis <24.615385> now;
		turn lleg to x-axis <-36.923077> now;
		turn lfoot to x-axis <57.313187> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		sleep 80;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.650000] now;
		turn lthigh to x-axis <-15.824176> now;
		turn rthigh to x-axis <10.192308> now;
		turn rleg to x-axis <-12.659341> now;
		turn lleg to x-axis <-29.181319> now;
		turn lfoot to x-axis <45.357143> now;
		sleep 130;
	}
	move pelvis to y-axis [0.800000] now;
	turn lthigh to x-axis <-13.357143> now;
	turn rthigh to x-axis <10.549451> now;
	turn rleg to x-axis <-30.593407> now;
	turn rfoot to x-axis <32.703297> now;
	turn lleg to x-axis <-14.769231> now;
	turn lfoot to x-axis <28.126374> now;
	sleep 110;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from box;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.038462>;
				turn rleg to x-axis <0.000000> speed <200.038462>;
				turn rfoot to x-axis <0.000000> speed <200.038462>;
				turn lthigh to x-axis <0.000000> speed <200.038462>;
				turn lleg to x-axis <0.000000> speed <200.038462>;
				turn lfoot to x-axis <0.000000> speed <200.038462>;
				if( !aiming )
				{
				turn box to y-axis <0.000000> speed <90.021978>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	start-script SmokeUnit();
}


RestoreAfterDelay()
{
	sleep 2750;
	turn box to y-axis <0.000000> speed <90.021978>;
	
	Static_Var_2 = 0;
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = box;
}
Killed(severity, corpsetype)
{
	hide pelvis; hide rleg; 
	hide lleg;   hide lfoot; hide lthigh; hide rthigh; hide ground;  hide rfoot;

    get PLAY_SOUND(death, 655360,1,0);

	move box to y-axis [-7.2] speed [40.0];
	turn box to z-axis <-50.0> speed <90.0>;
	
	wait-for-move box along y-axis;
	//wait-for-turn box around z-axis;
	
	turn box to z-axis <0.0> speed <90.0>;
	
	wait-for-turn box around z-axis;
	
	call-script lua_corpse(0); //this won't emit smoke like the engine would do

    return (4); //leave no wreckage
}
