[rock1]
	{
	world=All Worlds;
	description=Rock;
	category=arm_corpses;
	object=LGreyRock1.s3o;
	footprintx=4;
	footprintz=4;
	height=8;
	blocking=1;
	hitdensity=2500;
	metal=2;
	reclaimtime=1920;
	damage=2000; 
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[rock2]
	{
	world=All Worlds;
	description=Rock;
	category=arm_corpses;
	object=MGreyRock1.s3o;
	footprintx=3;
	footprintz=3;
	height=8;
	blocking=1;
	hitdensity=500;
	metal=1;
	reclaimtime=430;
	damage=650; 
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
	
[rock3]
	{
	world=All Worlds;
	description=Rock;
	category=arm_corpses;
	object=SGreyRock1.s3o;
	footprintx=1;
	footprintz=1;
	height=4;
	blocking=0;
	hitdensity=500;
	metal=1;
	reclaimtime=110;
	damage=200; 
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
	
[rock4]
	{
	world=All Worlds;
	description=Rock;
	category=arm_corpses;
	object=MGreyRock3.s3o;
	footprintx=3;
	footprintz=3;
	height=8;
	blocking=1;
	hitdensity=450;
	metal=1;
	reclaimtime=330;
	damage=450; 
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
