[MINE_ARM]
{
  name=Mine;
  areaofeffect=240;
  craterboost=0.5;
  cratermult=1;
  edgeeffectiveness=0.6;
  explosiongenerator=custom:BigBulletImpact;
  impulseboost=0.25;
  impulsefactor=0.1;
  interceptedbyshieldtype=1;
  range=240;
  reloadtime=3.6;
  rendertype=4;
  soundhit=otaunit/xplosml1;
  soundstart=otaunit/largegun;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=2200;
  }
}


[MINE_CORE]
{
  name=Mine;
  areaofeffect=240;
  craterboost=0.5;
  cratermult=1;
  edgeeffectiveness=0.6;
  explosiongenerator=custom:BigBulletImpact;
  impulseboost=0.25;
  impulsefactor=0.1;
  interceptedbyshieldtype=1;
  range=240;
  reloadtime=3.6;
  rendertype=4;
  soundhit=otaunit/xplosml1;
  soundstart=otaunit/largegun;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=2200;
  }
}


[MINE_LOGOS_AREA]
{
  name=Mine2;
  areaofeffect=180;
  craterboost=0.2;
  cratermult=0.7;
  edgeeffectiveness=0.3;
  explosiongenerator=custom:ROACHPLOSION;
  impulseboost=0.25;
  impulsefactor=0.1;
  interceptedbyshieldtype=1;
  range=260;
  reloadtime=3.6;
  rendertype=4;
  soundhit=otaunit/xplosml1;
  soundstart=otaunit/largegun;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=350;
  }
}

[MINE_LOGOS_HEAVY]
{
  name=Mine3;
  areaofeffect=130;
  craterboost=0.4;
  cratermult=1.7;
  edgeeffectiveness=0.1;
  explosiongenerator=custom:galisplode;
  impulseboost=1.55;
  impulsefactor=0.7;
  interceptedbyshieldtype=1;
  range=110;
  reloadtime=3.6;
  rendertype=4;
  soundhit=otaunit/xplosml1;
  soundstart=otaunit/largegun;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=350;
  }
}