---------------------------------------------------------------------------------
IDENTIFIER		TOWER TYPE				ORG. FACTION	MODEL FORMAT*	USABILITY
---------------------------------------------------------------------------------
armarch			anti-air chaingun		arm				3do				OK
armartic		emp						arm				3do				OK
armbrtha		plasma cannon			arm				s3o				OK
armcir			anti-air missile		arm				3do				OK
armhlt			heavy laser				arm				3do				OK
armllt			light laser				arm				3do				OK
armpb			gauss gun				arm				3do				OK
mercury			anti-air missile		arm				3do				OK
corgrav			gravity turret			core			3do				OK
corhlt			heavy laser				core			3do				OK
corllt			light laser				core			s3o				OK
corrl			light missile			core			3do				OK
screamer		anti-air-missile		core			3do				OK

13 usable towers in total

REMOVED FOLLOWING:
armnanotc		nanoturret				arm				3do				[builds new stuff, no use case in td]
cornanotc		nanoturret				core			3do				[builds new stuff, no use case in td]
armanni			annihilator				arm				3do				[requires enemy artillery]
armdl			depthcharge launcher	arm				3do				[requires underwater units]
cordl			depthcharge launcher	core			3do				[requires underwater units]



TOWER MODELS TO BE USED:
-----------------------------
MATERIAL			MODEL
-----------------------------
wood				armbrtha
bionic				armartic
metal				armllt
stone				armhlt
crystal				armpb
chicken				mercury
titanium			armcir
dariusium			armarch
magic				corgrav
seise's special		screamer
------------------------------
WON'T BE USED FOR NOW:
------------------------------
corrl
corllt
corhlt