[TEXTUREGENERATORSETUP]
{
	Levels=4;
	[FLAT]
	{
		Texture1=beach2.png;
		Texture2=grass3.png;
		Texture3=stone.png;
		Texture4=ice.png;
	}
	[STEEP]
	{
		Texture1=sandstone.png;
		Texture2=stone.png;
		Texture3=stone.png;
		Texture4=stone.png;
	}
	[HEIGHTTRANSITIONS]
	{
		End1=0.3;

		Start2=0.4;
		End2=0.5;

		Start3=0.6;
		End3=0.7;

		Start4=0.8;
	}
	[STEEPTRANSITIONS]
	{
		Flat1=0.005;
		Steep1=0.03;

		Flat2=0.005;
		Steep2=0.03;

		Flat3=0.005;
		Steep3=0.03;

		Flat4=0.005;
		Steep4=0.03;
	}
}
